# spring-data-osgi-integration-test

./: .travis.yml  README.md  pom.xml
spring-data-jpa-fragment/: pom.xml  template.mf
spring-data-jpa-osgi-integration-test/: pom.xml
spring-data-jpa-osgi-integration-test/src/test/java/at/badgateway/hellomongo/support/: Auditor.java
spring-data-jpa-osgi-integration-test/src/test/java/at/badgateway/helloworld/domain/: User.java
spring-data-jpa-osgi-integration-test/src/test/java/at/badgateway/helloworld/repository/: UserRepository.java
spring-data-jpa-osgi-integration-test/src/test/java/at/badgateway/spring/data/osgi/tests/: AuditorTest.java  PluginDependencyOsgiAbstractTests.java
spring-data-jpa-osgi-integration-test/src/test/resources/: boot-bundles.properties  commons-logging.properties  context.xml
spring-data-mongo-osgi-integration-test/: pom.xml
spring-data-mongo-osgi-integration-test/src/test/java/at/badgateway/osgi/integration/mongodb/domain/: User.java
spring-data-mongo-osgi-integration-test/src/test/java/at/badgateway/osgi/integration/mongodb/repository/: UserRepository.java
spring-data-mongo-osgi-integration-test/src/test/java/at/badgateway/osgi/integration/mongodb/support/: Auditor.java
spring-data-mongo-osgi-integration-test/src/test/java/at/badgateway/spring/data/osgi/tests/: PluginDependencyOsgiAbstractTests.java
spring-data-mongo-osgi-integration-test/src/test/resources/: boot-bundles.properties  context.xml
